# java-cascades

./: .editorconfig  .gitignore  .travis.yml  README.md  database.yml  pom.xml
cascades-client/: pom.xml
cascades-client/src/main/java/pl/gov/coi/cascades/client/: CascadesClient.java  CascadesFactoryImpl.java  CascadesImpl.java  CascadesProducer.java  CascadesProducerImpl.java  ClientModule.java  package-info.java
cascades-client/src/main/java/pl/gov/coi/cascades/client/configuration/: CascadesServerConfiguration.java  CascadesServerConfigurationImpl.java  ConfigurationBuilderImpl.java  ConfigurationModule.java  Container.java  package-info.java
cascades-client/src/main/java/pl/gov/coi/cascades/client/presentation/: CascadesOperationsLogger.java  CascadesOperationsLoggerImpl.java  PresentationModule.java  package-info.java
cascades-client/src/main/java/pl/gov/coi/cascades/client/service/: CascadesObjectMapper.java  RestCascadesLaunchService.java  ServiceExecutionContext.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceModule.java  package-info.java
cascades-client/src/test/java/pl/gov/coi/cascades/client/configuration/: CascadesServerConfigurationImplTest.java  ContainerTest.java
cascades-client/src/test/java/pl/gov/coi/cascades/client/presentation/: CascadesOperationsLoggerImplTest.java
cascades-contract/: pom.xml
cascades-contract/src/main/java/contract/: Cascades.java  CascadesFactory.java
cascades-contract/src/main/java/contract/configuration/: Configuration.java  ConfigurationBuilder.java  Driver.java  Migration.java  Server.java
cascades-contract/src/main/java/contract/domain/: DatabaseId.java  DatabaseType.java  NetworkBind.java  TemplateId.java  UsernameAndPasswordCredentials.java
cascades-contract/src/main/java/contract/service/: CascadesService.java  RemoteDatabaseRequest.java  RemoteDatabaseSpec.java
cascades-contract/src/main/java/pl/gov/coi/cascades/contract/: Cascades.java  CascadesFactory.java  package-info.java
cascades-contract/src/main/java/pl/gov/coi/cascades/contract/configuration/: Configuration.java  ConfigurationBuilder.java  Driver.java  Migration.java  Server.java  package-info.java
cascades-contract/src/main/java/pl/gov/coi/cascades/contract/domain/: ConnectionStringProducer.java  DatabaseId.java  DatabaseType.java  NetworkBind.java  Template.java  TemplateId.java  TemplateIdStatus.java  UsernameAndPasswordCredentials.java  package-info.java
cascades-contract/src/main/java/pl/gov/coi/cascades/contract/service/: CascadesDeleteService.java  CascadesLaunchService.java  CascadesService.java  RemoteDatabaseRequest.java  RemoteDatabaseSpec.java  Violation.java  WithViolations.java  package-info.java
cascades-contract/src/main/java/pl/gov/coi/cascades/supplier/string/: InputStreamString.java  package-info.java
cascades-contract/src/main/java/pl/gov/coi/cascades/supplier/uri/: SchemeHostPortUri.java
cascades-contract/src/test/java/pl/gov/coi/cascades/contract/configuration/: ConfigurationTest.java  DriverTest.java
cascades-contract/src/test/java/pl/gov/coi/cascades/contract/domain/: DatabaseIdTest.java  TemplateIdTest.java  TemplateTest.java
cascades-contract/src/test/java/pl/gov/coi/cascades/contract/service/: RemoteDatabaseRequestTest.java  RemoteDatabaseSpecTest.java
cascades-contract/src/test/java/pl/gov/coi/cascades/supplier/string/: InputStreamStringTest.java
cascades-contract/src/test/java/pl/gov/coi/cascades/supplier/uri/: SchemeHostPortUriTest.java
cascades-contract/src/test/resources/pl/gov/coi/cascades/supplier/string/: a-file-with-utf8.txt
cascades-junit4/: pom.xml
cascades-junit4/src/main/java/pl/gov/coi/cascades/junit4/: CascadesRule.java  CascadesRuleBuilder.java  CascadesRuleBuilderImpl.java  JUnit4Module.java  package-info.java
cascades-junit4/src/test/java/pl/gov/coi/cascades/junit4/: CascadesRuleTest.java  JUnit4ModuleTest.java
cascades-server/: README.md  pom.xml
cascades-server/app/: pom.xml
cascades-server/app/src/main/java/pl/gov/coi/cascades/server/: AppMain.java  CustomizationBean.java  SpringApplicationFactory.java  package-info.java
cascades-server/app/src/main/resources/: application-development.properties  application-production.properties  application.properties
cascades-server/app/src/test/java/pl/gov/coi/cascades/server/: AppMainStartTest.java  AppMainStartTestIT.java  AppMainTest.java  DatabaseIdGatewayImplFunctionalIT.java  DatabaseIdGatewayImplFunctionalTest.java  DatabaseTemplateGatewayFunctionalIT.java  GeneralDatabaseOperationGatewayTestIT.java  HibernateDevelopmentTest.java  ProdactionHibernateTest.java  SpringApplicationFactoryTest.java  StubDevelopmentTest.java  TemplateGatewayImplFunctionalIT.java  TemplateIdGatewayImplFunctionalIT.java  TemplateIdGatewayImplFunctionalTest.java  TestOsgiCacheConfiguration.java  UserGatewayImplFunctionalIT.java  UserGatewayImplFunctionalTest.java
cascades-server/configuration/: pom.xml
cascades-server/configuration/src/main/java/pl/gov/coi/cascades/server/: ApplicationStartListener.java  ConnectionConfiguration.java  ConnectionConfigurator.java  ConnectionDatabase.java  DatabaseEndpointConfiguration.java  (+30 more)
cascades-server/configuration/src/test/resources/: deploy.sql
cascades-server/domain/: pom.xml
cascades-server/domain/contract/: pom.xml
cascades-server/domain/logic/: pom.xml
cascades-server/domain/logic/src/test/resources/: test.json  undeploy.sql
cascades-server/domain/logic/src/test/resources/features/: DeleteLaunchedDatabaseInstance.feature  LaunchNewDatabaseInstance.feature
cascades-server/domain/model/: pom.xml
cascades-server/persistance/: pom.xml
cascades-server/persistance-stub/: pom.xml
cascades-server/persistence-hibernate/: pom.xml
cascades-server/plugins/: pom.xml
cascades-server/plugins/postgresql/: pom.xml
cascades-server/presentation/: pom.xml
cascades-server/presentation/src/main/resources/public/css/: main.css
cascades-server/presentation/src/main/resources/static/js/: main.js
cascades-server/presentation/src/main/resources/templates/: load.html  upload.html
(+352 files in other folders)
