<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.gov.coi.cascades</groupId>
    <artifactId>cascades-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cascades</name>

    <organization>
        <name>Centralny Osrodek Informatyki</name>
        <url>http://coi.gov.pl/</url>
    </organization>

    <modules>
        <module>cascades-contract</module>
    </modules>

    <properties>
        <maven.required.version>3.0.4</maven.required.version>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <license.name>Apache License 2.0</license.name>
        <license.url>http://www.apache.org/licenses/LICENSE-2.0</license.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.working.directory>${project.build.directory}/sonar</sonar.working.directory>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.java.source>7</sonar.java.source>
        <java.source.version>${sonar.java.source}</java.source.version>
        <maven.compiler.source>1.${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <filtering.output>${project.build.directory}/generated-sources/templates</filtering.output>
        <!-- Versions -->
        <jacoco.version>0.7.8</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Provided -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- Runtime -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <scope>provided</scope>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pl.wavesoftware</groupId>
                <artifactId>eid-exceptions</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>