<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cascades-pom</artifactId>
        <groupId>pl.gov.coi.cascades</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cascades-server</artifactId>
    <packaging>pom</packaging>
    <name>Cascades :: Server</name>

    <modules>
        <module>configuration</module>
        <module>domain</module>
        <module>presentation</module>
        <module>persistance-stub</module>
    </modules>

    <properties>
        <sonar.java.source>8</sonar.java.source>
    </properties>

</project>
