<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cascades-server</artifactId>
        <groupId>pl.gov.coi.cascades</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>cascades-server-app</artifactId>
    <name>Cascades :: Server Application</name>

	<dependencies>
		<dependency>
			<groupId>pl.gov.coi.cascades</groupId>
			<artifactId>cascades-server-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.gov.coi.cascades</groupId>
            <artifactId>cascades-server-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.gov.coi.cascades</groupId>
            <artifactId>cascades-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
