<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cascades-server</artifactId>
        <groupId>pl.gov.coi.cascades</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>cascades-server-app</artifactId>
    <name>Cascades :: Server :: Spring Application</name>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>pl.gov.coi.cascades</groupId>
			<artifactId>cascades-server-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.gov.coi.cascades</groupId>
            <artifactId>cascades-server-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.gov.coi.cascades</groupId>
            <artifactId>cascades-server-persistence-stub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.toomuchcoding.jsonassert</groupId>
            <artifactId>jsonassert</artifactId>
            <version>0.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
