spring.datasource.url=jdbc:h2:mem:CASCADES;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

cascades.managed-servers[0].serverId=rgey65getg
cascades.managed-servers[0].type=pgsql
cascades.managed-servers[0].dbname=postgres
cascades.managed-servers[0].user=root
cascades.managed-servers[0].password=passwrd
cascades.managed-servers[0].host=172.17.0.3
cascades.managed-servers[0].port=5432

