spring.datasource.url=jdbc:h2:mem:CASCADES;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

cascades.managed-servers[0].serverId=rgey65getg
cascades.managed-servers[0].type=pgsql
cascades.managed-servers[0].dbname=postgres
cascades.managed-servers[0].user=root
cascades.managed-servers[0].password=passwrd
cascades.managed-servers[0].host=cascades.example.org
cascades.managed-servers[0].port=553


cascades.managed-servers[2].serverId=hdx234rd
cascades.managed-servers[2].type=pgsql
cascades.managed-servers[2].dbname=postgres
cascades.managed-servers[2].user=root
cascades.managed-servers[2].password=passwrd
cascades.managed-servers[2].host=172.17.0.3
cascades.managed-servers[2].port=5432


cascades.managed-servers[1].serverId=dgrt45gtyt
cascades.managed-servers[1].type=pgsql
cascades.managed-servers[1].dbname=postgres
cascades.managed-servers[1].user=root
cascades.managed-servers[1].password=passwrd
cascades.managed-servers[1].host=cascades.example.org
cascades.managed-servers[1].port=443


cascades.managed-servers[3].serverId=asdq3
cascades.managed-servers[3].type=ora12c
cascades.managed-servers[3].dbname=orcl12c
cascades.managed-servers[3].user=sys as sysdba
cascades.managed-servers[3].password=oracle
cascades.managed-servers[3].host=127.0.0.1
cascades.managed-servers[3].port=1521


cascades.managed-servers[4].serverId=forPostgresTest
cascades.managed-servers[4].type=pgsql
cascades.managed-servers[4].dbname=postgres
cascades.managed-servers[4].user=postgres
cascades.managed-servers[4].password=
cascades.managed-servers[4].host=localhost
cascades.managed-servers[4].port=4444
