# run PostgreSQL in docker: docker run --name cascades-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres:10.4
cascades.managedServers[0].serverId=testdb
cascades.managedServers[0].type=pgsql
cascades.managedServers[0].dbname=postgres
cascades.managedServers[0].user=postgres
cascades.managedServers[0].password=mysecretpassword
cascades.managedServers[0].host=localhost
cascades.managedServers[0].port=5432
