<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cascades-server</artifactId>
        <groupId>pl.gov.coi.cascades</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cascades-server-domain</artifactId>
    <packaging>pom</packaging>
    <name>Cascades :: Server :: Domain</name>

    <modules>
        <module>contract</module>
        <module>logic</module>
    </modules>

</project>
